<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aise kaise no</title>

  
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="22050818" data-share-method="host" data-aspect-ratio="1"
      data-width="100%">
      <a href="https://tenor.com/view/mochi-gif-22050818">Mochi Sticker</a>from
      <a href="https://tenor.com/search/mochi-stickers">Mochi Stickers</a>
    </div>
  
    <h1>bubbu shyd galat click krdiya thik se kr</h1>
    <p>pta tha madrchod no pr hi clik krega</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no2.html">No</a>
    </div>
  </div>
  <style>
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(126, 24, 24);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
  }
  
  .container .tenor-gif-embed {
    max-width: 200px;
  }
  
  .container .btn {
    display: flex;
    gap: 25px;
  }
  
  .btn a {
    text-decoration: none;
    color: #111;
    background: #fff;
    padding: 10px 25px;
    border-radius: 66px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
  }
  </style>
 <script> function moveRandomEl(elm) {
  // Keep it inside the viewport
  elm.style.top = Math.floor(Math.random() * (window.innerHeight - elm.offsetHeight)) + "px";
  elm.style.left = Math.floor(Math.random() * (window.innerWidth - elm.offsetWidth)) + "px";
}

const moveRandom = document.querySelector("#move-random");

function move(e) {
  moveRandomEl(e.target);
}

// Desktop hover
moveRandom.addEventListener("mouseenter", move);

// Mobile tap/touch
moveRandom.addEventListener("click", move);
moveRandom.addEventListener("touchstart", move);</script>
</body>

</html>