<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kutriya</title>


</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923"
      data-width="100%">
      <a href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074">Peach Goma Phone Sticker</a>from
      <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>shrm na aati 1 baat to maan le bngaln😭</h1>
    <p>plzzz grib ki dua lgegi</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a id="move-random" href="#">No</a>
    </div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(126, 24, 24);
    }

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 20px;
      max-width: 500px;
      margin: 20px;
    }

    .btn {
      display: flex;
      gap: 25px;
      position: relative; /* important for absolute child positioning */
      width: 200px;
      height: 100px;
      justify-content: center;
      align-items: center;
    }

    .btn a {
      text-decoration: none;
      color: #111;
      background: #fff;
      padding: 10px 25px;
      border-radius: 66px;
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    }

    /* Only the NO button will move */
    #move-random {
      position: absolute; /* move inside .btn box */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="btn">
      
     
    </div>
  </div>

  <script>
    function moveRandomEl(elm) {
      const parent = elm.parentElement;
      const maxX = parent.clientWidth - elm.offsetWidth;
      const maxY = parent.clientHeight - elm.offsetHeight;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      elm.style.left = randomX + "px";
      elm.style.top = randomY + "px";
    }

    const moveRandom = document.querySelector("#move-random");

    function move(e) {
      moveRandomEl(e.target);
    }

    // Desktop hover
    moveRandom.addEventListener("mouseenter", move);

    // Mobile tap
    moveRandom.addEventListener("click", move);
    moveRandom.addEventListener("touchstart", move);
  </script>
 
</body>

</html>